# hotel-booking-event-system

./: README.md  docker-compose.yml
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/ben/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ben/booking/config/: KafkaConfig.java  R2dbcConfig.java
booking-service/src/main/java/com/ben/booking/controller/: BookingController.java
booking-service/src/main/java/com/ben/booking/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/ben/booking/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/ben/booking/exception/: GlobalErrorHandler.java
booking-service/src/main/java/com/ben/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/ben/booking/service/: BookingService.java  PaymentEventConsumer.java
booking-service/src/main/resources/: application.yaml  schema.sql
booking-service/src/test/java/com/ben/booking/: BookingServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/ben/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ben/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/ben/notification/controller/: HealthController.java
notification-service/src/main/java/com/ben/notification/dto/: BookingCreatedEvent.java  PaymentProcessedEvent.java
notification-service/src/main/java/com/ben/notification/service/: NotificationConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/ben/notification/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/ben/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ben/payment/config/: KafkaConfig.java
payment-service/src/main/java/com/ben/payment/controller/: HealthController.java
payment-service/src/main/java/com/ben/payment/dto/: BookingCreatedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/ben/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/ben/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ben/payment/service/: PaymentProcessor.java
payment-service/src/main/resources/: application.yaml  schema.sql
payment-service/src/test/java/com/ben/payment/: PaymentServiceApplicationTests.java
